{
  "version": 1,
  "storeType": 1,
  "widthDesign": 1180,
  "heightDesign": 880,
  "minScreenRatio": 1.5,
  "selectScale": 0.5,
  "resources": [
    {
      "folder": "res/high",
      "scale": 1
    }
  ]
}